{
  "name": "dj-marcel-playlists",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1",
    "fs": "^0.0.1-security",
    "uuid": "^10.0.0",
    "nodemon": "^3.1.7",
    "cors": "^2.8.5",
    "axios": "^1.7.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
